{
  "name": "@marketplace/frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/inter": "^5.0.20",
    "@fontsource/lexend": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@tanstack/react-query": "^5.51.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.2.0",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "jsdom": "^25",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
