{
  "name": "marketplace",
  "private": true,
  "version": "0.2.0",
  "engines": { "node": "22.x" },
  "scripts": {
    "setup": "pnpm install && pnpm db:up && pnpm migrate && pnpm seed",
    "dev": "concurrently -n api,web -c blue,green \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "dev:backend": "pnpm -F @marketplace/backend dev",
    "dev:frontend": "pnpm -F @marketplace/frontend dev",
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down",
    "migrate": "pnpm -F @marketplace/backend prisma:migrate",
    "seed": "pnpm -F @marketplace/backend prisma:seed",
    "db:reset": "pnpm -F @marketplace/backend db:reset",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "prettier": "^3.3.3",
    "typescript-eslint": "^8.0.0"
  }
}
